# Transportes-Backend

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/kotlin/com/transportes/: WebapiApplication.kt
src/main/kotlin/com/transportes/config/: ImageConfig.kt  JwtRequestFilter.kt  SecurityConfig.kt
src/main/kotlin/com/transportes/controllers/: AuthController.kt  DocumentController.kt  DocumentsController.kt  ExampleController.kt  TripController.kt  TruckController.kt  VehiculosController.kt  ViajesController.kt
src/main/kotlin/com/transportes/domain/: Truck.kt  User.kt  Vehiculo.kt
src/main/kotlin/com/transportes/domain/documentos/: Documento.kt  DocumentoFletero.kt  DocumentoTransporte.kt
src/main/kotlin/com/transportes/domain/documents/: Document.kt
src/main/kotlin/com/transportes/domain/enums/: CargoType.kt  EstadosViaje.kt  Role.kt  StateTrip.kt  TipoCarga.kt
src/main/kotlin/com/transportes/domain/trips/: Dimensions.kt  Offer.kt  Trip.kt
src/main/kotlin/com/transportes/domain/users/: Administrator.kt  Employee.kt  MultiCarrier.kt  SoloCarrier.kt  Transport.kt  User.kt
src/main/kotlin/com/transportes/domain/usuarios/: Administrador.kt  Administrator.kt  Empleado.kt  Employee.kt  Fletero.kt  Flota.kt  MultiCarrier.kt  SoloCarrier.kt  Transport.kt  Transporte.kt  Unipersonal.kt  User.kt  Usuario.kt
src/main/kotlin/com/transportes/domain/viajes/: Dimensiones.kt  Dimensions.kt  Estado.kt  Offer.kt  Postulacion.kt  Trip.kt  Viaje.kt
src/main/kotlin/com/transportes/dto/: DimensionesDTO.kt  DocumentDTO.kt  LoginDTO.kt  LoginResponseDTO.kt  PageableDTO.kt  PaginadoDTO.kt  PostulacionDTO.kt  ResponseWithMessageDTO.kt  UpdatePassDTO.kt  ViajeAcordadoDTO.kt  ViajeAdminDTO.kt  ViajeDTO.kt  ViajeDetalleDTO.kt  ViajeDisponibleDTO.kt  ViajePublicadoDTO.kt
src/main/kotlin/com/transportes/dto/login/: LoginDTO.kt  LoginResponseDTO.kt  UpdatePassDTO.kt
src/main/kotlin/com/transportes/dto/trip/: NewTripDTO.kt  OfferDTO.kt  PostDTO.kt  TripDTO.kt  TripDetailDTO.kt  TripToAdminDTO.kt
src/main/kotlin/com/transportes/dto/truck/: TruckDTO.kt
src/main/kotlin/com/transportes/dto/vehiculo/: TruckDTO.kt  VehiculoDTO.kt
src/main/kotlin/com/transportes/dto/viajes/: NewTripDTO.kt  NuevoViajeDTO.kt  PostDTO.kt  PostulacionDTO.kt  TripDTO.kt  TripDetailDTO.kt  TripToAdminDTO.kt  ViajeAdminDTO.kt  ViajeDTO.kt  ViajeDetalleDTO.kt  ViajeDisponibleDTO.kt
src/main/kotlin/com/transportes/exceptions/: BadRequestException.kt  CustomExceptionHandler.kt  InvalidCredentialsException.kt  NotFoundException.kt
src/main/kotlin/com/transportes/initializer/: DataInitializer.kt
src/main/kotlin/com/transportes/repositories/: DocumentRepository.kt  DocumentoRepository.kt  EmpleadoRepository.kt  EmployeeRepository.kt  EstadoRepository.kt  FlotaRepository.kt  MultiCarrierRepository.kt  OfferRepository.kt  PostulacionRepository.kt  TripRepository.kt  TruckRepository.kt  UserRepository.kt  UsuarioRepository.kt  VehiculoRepository.kt  ViajeRepository.kt
src/main/kotlin/com/transportes/services/: AuthService.kt  DocumentService.kt  DocumentsService.kt  ExampleService.kt  ImageService.kt  MyUserDetailsService.kt  TripService.kt  TruckService.kt  VehiculosService.kt  ViajesService.kt
src/main/kotlin/com/transportes/utils/: DateUtils.kt  FechaUtils.kt  JwtUtil.kt  Serializer.kt
src/main/resources/: application.yml
src/test/kotlin/com/transportes/webapi/: WebapiApplicationTests.kt
